<!DOCTYPE html>
<!--Kelly Turner-->
<html>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<head>
		<title>Staying Calm</title>
		<script>
			
		</script>
		<style>
		h1
		{
			text-align : center;
			font-family: 'Courier New', monospace;
			font-size: 50px;
			font-weight: 500;
			line-height: 26px;
			color : darkgrey;
			padding-top : 50px;
			padding-right : 400px;
			padding-left : 400px;
		}
		#headerList 
		{
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-image: url('space.gif');
		}

		#headerList li 
		{
    		float: left;
		}

		#headerList li a 
		{
    		display: inline-block;
    		text-align: center;
    		padding: 14px 16px;
    		font-weight : 500;
		}		
		#headerList a:hover
		{
			color : white;
		}
		div
		{
			font-family: 'Courier New', monospace;
			color : darkgrey;
			
		}
		#header
		{
			text-align : center;
			color : dimgrey;
		}
		input
		{
			text-align : center;
			outline : none;
	
		}
		input:focus
		{

			border : 2px dashed darkgrey;
			
		}
		button
		{
			/*background-color : darkgrey;
			padding : 5px;
			border-radius : 4px;*/
			background-color: darkgrey; /* Green */
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;

		}
		a
		{
			font-family: 'Courier New', monospace;
    		text-decoration: none;
    		color: darkgrey; 
		}
		#left
		{
			max-width : 60%;			
			float : left;
		}
		#right
		{
			float : right;
			max-width : 30%;
			padding-top : 310px;
		}
		#big
		{
			display: block;
    		margin: auto;
   			width: 40%;
   			padding-top: 5px;
		}
		#leftText
		{
			float : left;
			width : 25%;
			max-height : 300px;
			font-family: 'Courier New', monospace;
    		text-decoration: none; 
    		display: inline-block;
    		color: darkgrey;
    		list-style-type: circle;
		}
		#leftText a:hover
		{
			color : dimgrey;
		}
		#rightText
		{
   			position: absolute;
    		right: 0px;
    		width: 300px;
    		padding: 10px;
    		font-family: 'Courier New', monospace;
    		text-decoration: none; 
    		display: inline-block;
    		color: darkgrey;
    		list-style-type: circle;
		}
		#rightText a:hover
		{
			color : dimgrey;
		}
		#middleText
		{
			font-family: 'Courier New', monospace;
    		text-decoration: none; 
    		display: inline-block;
    		color: darkgrey;
    		list-style-type: circle;
		}
		#middleText a:hover
		{
			color : dimgrey;
		}
		#header2
		{
			text-align : center;
			padding-top: 200px;
			color : dimgrey;
		}
		</style>
	</head>
	<body onload = "Initialize();">
		<h1>Studious</h1>
		
		<ol id = "headerList">
			<li><a href = "Intro.html" />What Is This?</a></li>
			<li><a href = "Inspo.html" />Inspiration</a></li>
			<li><a href = "Tips.html" />Advice</a></li>
			<li><a href = "Calm.html" />Staying Calm</a></li>
			<li><a href = "Notes.html" />Note Taking</a></li>
			<li><a href = "index.html" />Home</a></li>
		</ol>
		<br />
		<div id = "header" > How to Not Lose Your Mind :-)</div>
			<ol id = "leftText">stuff to listen to<br />
				<li><a href = "http://studyign.com/post/117136443262/hi-sareena-im-about-to-do-a-bit-of-studying-for">music masterpost</a></li>
				<li><a href = "http://positiveglittertruth.tumblr.com/post/108163320713/sounds-to-soothe-anxiety">nature sounds</a></li>
				<li><a href = "https://mynoise.net/noiseMachines.php">custom noise machine</a></li>
				<li><a href = "http://masterpost.weebly.com/musicsounds.html">downloads from 8tracks</a></li>
				<li><a href = "https://coffitivity.com">coffeeshop noise</a></li>	
			</ol>
			<ol id = "middleText">stuff to watch<br />
				<li><a href = "http://www.free-tv-video-online.info">free movies and tv shows</a></li>
				<li><a href = "http://masterpost.weebly.com/moviestv-shows.html">other shows and films</a></li>
			</ol>
			<ol id = "rightText">stuff to click on
				<li><a href = "https://codepen.io/dissimulate/pen/KrAwx">tear cloth</a></li>
				<li><a href = "https://thisissand.com">make sand art</a></li>
				<li><a href = "http://killyouranxiety.com/post/118117700470/mental-illness-apps-one-reblog-could-help-or-even">calming apps</a></li>
				<li><a href = "http://weavesilk.com">weave silk</a></li>
				<li><a href = "http://killyouranxiety.com/post/117440289370/hella-places-to-go-on-street-view">travel the world</a></li>
				<li><a href = "https://29a.ch/sandbox/2011/neonflames/">make a galaxy</a></li>
			</ol>

		<div id = "header2">Inforgraphic on Modern Student Stress:</div>
		<img id = "big" src = "stress1.jpg" />
		<img id = "big" src = "stress2.jpg" />
		<img id = "big" src = "stress3.jpg" />

		

		

	</body>
	

</html>