<!DOCTYPE html>
<!--Kelly Turner-->
<html>
	<head>
		<title>Studious</title>
		<script>
			
		</script>
		<style>
			body
			{
				background-image: url('space.gif');
				background-size: cover;
			}
			h1
			{
				text-align : center;
				font-family: 'Courier New', monospace;
				font-size: 100px;
				font-weight: 500;
				line-height: 26px;
				color : darkgrey;
				padding-top : 200px;
				/*padding-right : 400px;
				padding-left : 400px;*/

			}
			h2
			{
				text-align : center;
				font-family: 'Courier New', monospace;
				font-size: 20px;
				font-weight: 500;
				line-height: 10px;
				color : darkgrey;
				
			}
			div
			{
				text-align : right;
				padding-top : 200px;
				font-family: 'Courier New', monospace;
				font-size: 15px;
				font-weight: 500;
				line-height: 26px;
				color : darkgrey;
				position: absolute; bottom: 0px;
			}
			.nav
			{
				margin-right: auto;    
    			margin-left: auto;    
    			width: 90%;    
    			max-width: 100%;    
    			min-width: 1000px; 
   				
			}
			ul
			{
				list-style-type : none;
				margin : 0;
				padding : 0;
				overflow : hidden;
			}
			li
			{
				float : left;
				color : darkgrey;
				text-align: justify;
			}
			a
			{
				display : block;
				padding : 40px;
				font-weight : 500;
				font-family: 'Courier New', monospace;
				text-decoration: none;
				color : darkgrey;
			}
			li a:hover
			{
				font-style : italic;
			}
		</style>
	</head>
	<body onload = "Initialize();">
		<h1>Studious</h1>
		<h2>A refuge for academic hopefuls.</h2>
				<ul class = "nav">
					<li><a href = "Intro.html">What Is This?</a></li>
					<li><a href = "Inspo.html">Inspiration</a></li>
					<li><a href = "Tips.html">Advice</a></li>
					<li><a href = "Notes.html">Note Taking</a></li>
					<li><a href = "Calm.html">Staying Calm</a></li>
				</ul>
			
		<div>created by Kelly Turner</div>
	</body>
	

</html>