<!DOCTYPE html>
<!--Kelly Turner-->
<html>
	<head>
		<title>What Is This?</title>
		<script>
			function Initialize()
			{
			
			}
		</script>
		<style>
		h1
		{
			text-align : center;
			font-family: 'Courier New', monospace;
			font-size: 50px;
			font-weight: 500;
			line-height: 26px;
			color : darkgrey;
			padding-top : 50px;
			padding-right : 400px;
			padding-left : 400px;
		}
		ol 
		{
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-image: url('space.gif');
		}

		li 
		{
    		float: left;
		}

		li a 
		{
    		display: inline-block;
    		color: darkgrey;
    		text-align: center;
    		padding: 14px 16px;
    		font-weight : 500;
			font-family: 'Courier New', monospace;
    		text-decoration: none; 
		}		
		a:hover
		{
			color : white;
		}
		div
		{
			font-family: 'Courier New', monospace;
			color : darkgrey;
			text-align : center;
		}
		</style>
	</head>
	<body onload = "Initialize();">
		<h1>Studious</h1>
		
		<ol>
			<li><a href = "Intro.html" />What Is This?</a></li>
			<li><a href = "Inspo.html" />Inspiration</a></li>
			<li><a href = "Tips.html" />Advice</a></li>
			<li><a href = "Calm.html" />Staying Calm</a></li>
			<li><a href = "Notes.html" />Note Taking</a></li>
			<li><a href = "index.html" />Home</a></li>
		</ol>
		<br />
		<div>
			This site is a studyblr - it's dedicated to providing resources to help you study more efficiently in any subject.  It also aims to inspire you to stay organized and productive. 
			Happy browsing!
		</div>
		

	</body>
	

</html>