<!DOCTYPE html>
<!--Kelly Turner-->
<html>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<head>
		<title>Taking Notes</title>
		<script>
		
		</script>
		<style>
		h1
		{
			text-align : center;
			font-family: 'Courier New', monospace;
			font-size: 50px;
			font-weight: 500;
			line-height: 26px;
			color : darkgrey;
			padding-top : 50px;
			padding-right : 400px;
			padding-left : 400px;
		}
		ol 
		{
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-image: url('space.gif');
		}

		li 
		{
    		float: left;
		}

		li a 
		{
    		display: inline-block;
    		color: darkgrey;
    		text-align: center;
    		padding: 14px 16px;
    		font-weight : 500;
			font-family: 'Courier New', monospace;
    		text-decoration: none; 
		}		
		a:hover
		{
			color : white;
		}
		div
		{
			font-family: 'Courier New', monospace;
			color : darkgrey;
			
		}
		#header
		{
			text-align : center;
			color : dimgrey;
		}
		input
		{
			text-align : center;
			outline : none;
	
		}
		input:focus
		{

			border : 2px dashed darkgrey;
			
		}
		button
		{
			/*background-color : darkgrey;
			padding : 5px;
			border-radius : 4px;*/
			background-color: darkgrey; /* Green */
			border: none;
			color: white;
			padding: 5px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		#right
		{
			float : right;
			max-width : 30%;
		}
		#big
		{
			display : block;
			margin : auto;
			max-width: 700px;
			height : 700px;
		}
		#horizontal
		{

			max-width: 400px; max-height: 400px;
		}
		#left
		{
			max-width : 60%;			
			float : left;
		}
		#center
		{
			text-align : center;
			max-width  : 60%;
		}
		#middle
		{
			width : 400px; height : 400px;
		}
		#small
		{
			width : 300px; height : 400px;
			margin  : auto;

		}
		</style>
	</head>
	<body onload = "Initialize();">
		<h1>Studious</h1>
		
		<ol>
			<li><a href = "Intro.html" />What Is This?</a></li>
			<li><a href = "Inspo.html" />Inspiration</a></li>
			<li><a href = "Tips.html" />Advice</a></li>
			<li><a href = "Calm.html" />Staying Calm</a></li>
			<li><a href = "Notes.html" />Note Taking</a></li>
			<li><a href = "index.html" />Home</a></li>
		</ol>
		<br />
		<div id = "header" >How to Take Notes</div>
		<div>Here are some ways to organize the countless information you encounter inside and outside of class so you will actually go back to them and understand what you wrote.  Everyone takes notes differently, and this will hopefully teach you what method works best for you.</div>
		<div id = "header">Note Formats to Follow:</div>
			<img id = "horizontal" src = "notetutorial1.jpg" /><img id = "horizontal" src = "notetutorial2.jpg" />
		<div id = "right">You can have varying levels of organization, as shown on the left...</div>
		<br />
		<img id = "horizontal" src = "margin1.jpg" />
		<img id = "horizontal" src = "margin2.jpg" />
		<img id = "horizontal" src = "margin3.jpg" />
		<div id = "right">...use the Margin Method, where bigger ideas are deconstructed to the sides of the paper...</div>
		<div id = "right">...use the Leitner Method...
			<br />
			Where you put flash cards you answer correctly in a separate pile from cards you answer incorrectly. You then review the correct pile half as often as the incorrect pile. If you answer a card from the correct pile incorrectly, put it back in the incorrect pile. Repeat for 2+ weeks!
			<br />Why the Leitner Method? Studies have shown prompting yourself for information rather than reviewing it yields better rates of recall. Basically, quizzing yourself is better than reviewing your notes. The Leitner method tries to optimize the rates/times you review information, prompting you to recall the stuff that slips your memory more often than the stuff you've got down pat.
			</div><img id = "middle" src = "leitner method.jpg" /><br />
		<div id = "header">...Color-Code...</div>
		<div id = "left">
			Tip 1: Use a limited amount of color<br />

			<p>When I take notes I only use three colors. Two similar colors and one that is complimentary. I keep the colors limited so that it’s easy to identify key points on my notes.</p><br />
			Tip 2: Writing out your notes<br />

			<p>I choose one of the similar colors to be my main color where I write down facts and principles. I choose the other similar color to write out starting questions. Below, I use a dark blue to write out my main notes on the right column, and the light blue for starting questions on the left column. On the right column I use the light blue for anything that needs to stand out, like important vocab.</p><br />
		</div>
			<img id = "big" src = "colorcode1.jpg"/>
		<div id = "left">
			Tip 3: Charts and graphs<br />

			<p>For charts and graphs I use the two similar colors together, but you can always use more colors on more detailed charts, graphs etc.</p>
		</div>
		<img id = "big" src = "colorcode2.jpg"/>
		
		<div id = "header" >For Lectures:</div>
			<img id =  "big" src = "lecture notes.jpg" />
		<div id = "header">Decorating your Notes:</div>
			<img id = "big" src = "decorate notes.png" />
			<img id = "small" src = "borders.jpg" />
			<img id = "small" src = "border ideas.jpg" />
			<img id = "small" src = "banners and fonts.jpg" />

		

		

	</body>